#Account Data 
CELULAR=
PASSWORD=
INVALID_PASSWORD=1111
#Profile Edit Data
EMAIL_EDIT_PROFILE=test@gmail.com
NIT_EDIT_PROFILE=123456
BILLING_NAME_EDIT_PROFILE=Pedro Peres
ADDRESS_EDIT_PROFILE=Av. Las Americas
NIT_TEST=12345678
#P2P Test Data (CONTACT_TEST need to be according to contacts.vcf data)
CONTACT_TEST=Juan Perez
AMOUNT_TEST= 10
REASON_TEST= PRUEBAS
#Interbank Transaction Test Data 
ACCOUNT_NUMBER= 1051969102
BANK_NAME= BANCO GANADERO
#Recharge Credit Test Data
CHARGE_CREDIT_ENTEL_NUMBER=67007783
#DB Conection 
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
#BrowserStack Account Data
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
#Data for upload in BrowserStack
BROWSERSTACK_APP_PATH= ./app.apk
BROWSERSTACK_CONTACT_PATH=./data/contacts.vcf
BROWSERSTACK_QR_PATH= ./data/qr_video.mp4
#QR_ID Is Setted when the tests Start
QR_ID=